# confighelper2

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
minecraft/config/: splash.properties
minecraft/config/confighelper/: main.cfg
minecraft/config/confighelper/biomes/: freeids.txt
minecraft/config/confighelper/entities/: freeids.txt
minecraft/config/confighelper/potions/: freeids.txt
minecraft/config/confighelper/providers/: freeids.txt
src/main/java/jml/confighelper/: ConfigHelperLogger.java  ConfigHelperMod.java  ModReference.java  RegistryConfig.java
src/main/java/jml/confighelper/asm/: Plugin.java  RegCompatTransformer.java  RegTransformer.java
src/main/java/jml/confighelper/datawatcher/: WatcherByte.java  WatcherChunkCoords.java  WatcherDataType.java  WatcherFloat.java  WatcherInteger.java  WatcherItemStack.java  WatcherShort.java  WatcherString.java
src/main/java/jml/confighelper/event/: WatcherEvent.java
src/main/java/jml/confighelper/reg/: CentralRegistry.java  EntryDimension.java  EntryEntity.java  IRegisterable.java  IdChunk.java  Registries.java  Registry.java  RegistryCustom.java  RegistryDatawatcher.java  RegistryDim.java  RegistryIds.java  RegistryInt.java  RegistryWriter.java
src/main/java/jml/evilnotch/lib/: JavaUtil.java  Validate.java
src/main/java/jml/evilnotch/lib/asm/: ASMHelper.java  ASMLoader.java  ASMPlugin.java  Coremod.java  ITransformer.java  MCWriter.java  ObfHelper.java  PatchedClassLoader.java  TransformsReg.java
src/main/java/jml/evilnotch/lib/json/: JSONArray.java  JSONObject.java  JSONUtil.java
src/main/java/jml/evilnotch/lib/json/serialize/: IGsonable.java  JSONSerializer.java
src/main/java/jml/evilnotch/lib/line/: AbstractLine.java  Comment.java  ConfigLine.java  Line.java  Section.java
src/main/java/jml/evilnotch/lib/minecraft/: CrashReport.java
src/main/java/jml/evilnotch/lib/minecraft/util/: NBTUtil.java
src/main/java/jml/evilnotch/lib/mod/: EvilNotchLib.java  LibReference.java
src/main/java/jml/evilnotch/lib/mod/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/jml/evilnotch/lib/primitive/: BooleanObj.java  ByteObj.java  DoubleObj.java  FloatObj.java  IModNumber.java  IntObj.java  LongObj.java  ShortObj.java
src/main/java/jml/evilnotch/lib/reflect/: MCPSidedString.java  ReflectEnum.java  ReflectionHandler.java
src/main/java/jml/evilnotch/lib/simple/: Directory.java  DummyMap.java  SimpleConfig.java
src/main/java/jml/ids/asm/: IdsTransformer.java
src/main/java/net/minecraft/command/: CommandEnchantment.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentHelper.java
src/main/java/net/minecraft/item/: ItemEnchantedBook.java  ItemStack.java
src/main/resources/: confighelper_at.cfg  mcmod.info
src/main/resources/assets/confighelper/asm/deob/: DataWatcher  DimensionManager  EntityRegistry  S1DPacketEntityEffect  S1EPacketRemoveEntityEffect
src/main/resources/assets/confighelper/asm/src/: DataWatcher  DimensionManager  EntityRegistry  S1DPacketEntityEffect  S1EPacketRemoveEntityEffect
src/main/resources/assets/confighelper/asm/srg/: DataWatcher  DimensionManager  EntityRegistry  S1DPacketEntityEffect  S1EPacketRemoveEntityEffect
